# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: rtdb-limit-child-nodes
version: 0.1.6
specVersion: v1beta

displayName: Limit Child Nodes
description:
  Limits the number of nodes to a specified maximum count in a specified Realtime Database path.

license: Apache-2.0

sourceUrl: https://github.com/firebase/extensions/tree/master/rtdb-limit-child-nodes
releaseNotesUrl: https://github.com/firebase/extensions/blob/master/rtdb-limit-child-nodes/CHANGELOG.md

author:
  authorName: Firebase
  url: https://firebase.google.com

contributors:
  - authorName: Chris Bianca
    email: chris@csfrequency.com
    url: https://github.com/chrisbianca
  - authorName: Invertase
    email: oss@invertase.io
    url: https://github.com/invertase

billingRequired: true

roles:
  - role: firebasedatabase.admin
    reason: Allows the extension to delete nodes from your Realtime Database instance.

resources:
  - name: rtdblimit
    type: firebaseextensions.v1beta.function
    description:
      Listens for new child nodes in your specified Realtime Database path,
      checks if the max count has been exceeded,
      then deletes the oldest nodes first, as needed to maintain the max count.
    properties:
      location: ${param:LOCATION}
      runtime: nodejs14
      eventTrigger:
        eventType: providers/google.firebase.database/eventTypes/ref.create
        resource: projects/_/instances/${param:SELECTED_DATABASE_INSTANCE}/refs/${param:NODE_PATH}/{messageid}

params:
  - param: LOCATION
    label: Cloud Functions location
    description: >-
      Where do you want to deploy the functions created for this extension? 
      You usually want a location close to your database. Realtime Database 
      instances are located in `us-central1`. For help selecting a 
      location, refer to the [location selection 
      guide](https://firebase.google.com/docs/functions/locations).
    type: select
    options:
      - label: Iowa (us-central1)
        value: us-central1
      - label: South Carolina (us-east1)
        value: us-east1
      - label: Northern Virginia (us-east4)
        value: us-east4
      - label: Los Angeles (us-west2)
        value: us-west2
      - label: Salt Lake City (us-west3)
        value: us-west3
      - label: Las Vegas (us-west4)
        value: us-west4
      - label: Warsaw (europe-central2)
        value: europe-central2
      - label: Belgium (europe-west1)
        value: europe-west1
      - label: London (europe-west2)
        value: europe-west2
      - label: Frankfurt (europe-west3)
        value: europe-west3
      - label: Zurich (europe-west6)
        value: europe-west6
      - label: Taiwan (asia-east1)
        value: asia-east1
      - label: Hong Kong (asia-east2)
        value: asia-east2
      - label: Tokyo (asia-northeast1)
        value: asia-northeast1
      - label: Osaka (asia-northeast2)
        value: asia-northeast2
      - label: Seoul (asia-northeast3)
        value: asia-northeast3
      - label: Mumbai (asia-south1)
        value: asia-south1
      - label: Singapore (asia-southeast1)
        value: asia-southeast1
      - label: Jakarta (asia-southeast2)
        value: asia-southeast2
      - label: Montreal (northamerica-northeast1)
        value: northamerica-northeast1
      - label: Sao Paulo (southamerica-east1)
        value: southamerica-east1
      - label: Sydney (australia-southeast1)
        value: australia-southeast1
    default: us-central1
    required: true
    immutable: true

  - param: NODE_PATH
    label: Realtime Database path
    description: >-
      What is the Realtime Database path for which you want to limit the number of child nodes?
    type: string
    example: path/to/limit
    validationRegex: ^\S+$
    validationErrorMessage: Path cannot have spaces.
    required: true

  - param: SELECTED_DATABASE_INSTANCE
    label: Realtime Database
    description: >
       From which Realtime Database instance do you want to limit child nodes?
    type: string
    example: my-instance
    validationRegex: ^([0-9a-z_.-]*)$
    validationErrorMessage: Invalid database instance
    default: ${DATABASE_INSTANCE}
    required: true


  - param: MAX_COUNT
    label: Maximum count of nodes to keep
    description: >-
      What is the maximum count of nodes to keep in your specified database path?
      The oldest nodes will be deleted first to maintain this max count.
    type: string
    example: 10
    validationRegex: ^\d+$
    validationErrorMessage: Invalid MAX_COUNT, must be a positive integer.
    required: true
