{
  "name": "storage-resize-images-functions",
  "description": "Resized Image Generator for Firebase",
  "author": "Firebase",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run clean && npm run compile",
    "clean": "rimraf lib",
    "compile": "tsc",
    "test": "jest",
    "generate-readme": "firebase ext:info .. --markdown > ../README.md"
  },
  "dependencies": {
    "@types/node": "^14.0.0",
    "firebase-admin": "^10.2.0",
    "firebase-functions": "^3.13.2",
    "mkdirp": "^1.0.4",
    "sharp": "0.30.1",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.2",
    "uuidv4": "^6.1.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/mkdirp": "^1.0.1",
    "firebase-functions-test": "^0.2.3",
    "image-size": "^0.9.3",
    "image-type": "^4.1.0",
    "jest": "^24.9.0",
    "mocked-env": "^1.3.2",
    "ts-jest": "^24.1.0"
  },
  "private": true
}
