{
  "name": "firestore-counter-functions",
  "main": "lib/index.js",
  "author": "patryk@google.com",
  "license": "Apache-2.0",
  "description": "Auto-scalable counters for your app.",
  "dependencies": {
    "deep-equal": "^1.0.1",
    "firebase-admin": "^8.3.0",
    "firebase-functions": "^3.13.2",
    "uuid": "^3.3.2",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.2",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^5.2.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "mocha-typescript": "*",
    "prettier": "1.15.3",
    "ts-node": "^7.0.1"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run clean && npm run compile",
    "clean": "rimraf lib",
    "compile": "tsc",
    "format": "prettier --write {,**/}*.{yaml,ts,md}",
    "test": "mocha --require ts-node/register test/**/*.ts",
    "generate-readme": "firebase ext:info .. --markdown > ../README.md"
  },
  "private": true
}
