{
  "name": "firestore-shorten-urls-bitly-functions",
  "description": "Automatically shorten url links",
  "author": "Chris Bianca <chris@csfrequency.com>",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run clean && npm run compile",
    "clean": "rimraf lib",
    "compile": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-readme": "firebase ext:info .. --markdown > ../README.md"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^3.13.2",
    "rimraf": "^2.6.3",
    "typescript": "^4.4.4"
  },
  "private": true
}
