{
  "name": "firestore-bigquery-export",
  "description": "Export a Cloud Firestore collection to BigQuery",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "prepare": "npm run build",
    "clean": "rimraf lib",
    "compile": "tsc",
    "test": "jest",
    "generate-readme": "firebase ext:info .. --markdown > ../README.md"
  },
  "author": "Jan Wyszynski <wyszynski@google.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@firebaseextensions/firestore-bigquery-change-tracker": "^1.1.16",
    "@google-cloud/bigquery": "^2.1.0",
    "@types/chai": "^4.1.6",
    "@types/jest": "^24.9.0",
    "@types/node": "^12.6.9",
    "chai": "^4.2.0",
    "firebase-admin": "^8.1.0",
    "firebase-functions": "^3.13.2",
    "firebase-functions-test": "^0.2.3",
    "generate-schema": "^2.6.0",
    "inquirer": "^6.4.0",
    "lodash": "^4.17.14",
    "nyc": "^14.0.0",
    "rimraf": "^2.6.3",
    "sql-formatter": "^2.3.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.4.5"
  },
  "private": true,
  "devDependencies": {
    "faker": "^5.1.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "mocked-env": "^1.3.2"
  }
}
