{
  "name": "firestore-send-email-functions",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run clean && npm run compile",
    "build:watch": "npm run clean && tsc --watch",
    "clean": "rimraf lib",
    "compile": "tsc",
    "local:emulator": "cd ../../_emulator && firebase emulators:start -P demo-test",
    "test": "cd ../../_emulator && firebase emulators:exec jest -P demo-test",
    "test:local": "concurrently \"npm run local:emulator\" \"jest\"",
    "test:watch": "concurrently \"npm run local:emulator\" \"jest --watch\"",
    "generate-readme": "firebase ext:info .. --markdown > ../README.md"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/node": "^12.6.9",
    "@types/nodemailer": "^6.2.1",
    "firebase-admin": "^9.4.1",
    "firebase-functions": "^3.20",
    "handlebars": "^4.5.3",
    "nodemailer": "^6.3.0",
    "rimraf": "^2.6.3",
    "smtp-server": "^3.10.0",
    "typescript": "^4.7.2"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "firebase-functions-test": "^0.2.3",
    "jest": "^26.6.3",
    "jest-environment-jsdom-fifteen": "^1.0.2",
    "mocked-env": "^1.3.2"
  },
  "private": true
}
