{
  "name": "auth-mailchimp-sync-functions",
  "description": "Add new users to a Mailchimp list, and delete them from the list when they delete their account.",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run clean && npm run compile",
    "clean": "rimraf lib",
    "compile": "tsc",
    "test": "jest",
    "generate-readme": "firebase ext:info .. --markdown > ../README.md"
  },
  "dependencies": {
    "firebase-admin": "^10.0.0",
    "firebase-functions": "^3.16.0",
    "mailchimp-api-v3": "^1.12.1",
    "typescript": "^4.4.4",
    "rimraf": "^2.6.3"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.7",
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0"
  },
  "engines": {
    "node": "14"
  },
  "author": "Lauren Long <longlauren@google.com>",
  "license": "Apache-2.0",
  "private": true
}
