{
  "name": "firestore-translate-text-functions",
  "description": "Firebase Cloud Functions for the Firestore Translate Text Extension",
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run clean && npm run compile",
    "clean": "rimraf lib",
    "compile": "tsc",
    "test": "jest",
    "generate-readme": "firebase ext:info .. --markdown > ../README.md"
  },
  "dependencies": {
    "@types/node": "^12.6.9",
    "@google-cloud/translate": "^4.0.1",
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^3.13.2",
    "typescript": "^4.4.4",
    "rimraf": "^2.6.3"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.7",
    "js-yaml": "^3.13.1",
    "mocked-env": "^1.3.1",
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0"
  },
  "private": true
}
