{
  "name": "rtdb-limit-child-nodes-functions",
  "description": "Limit number of child nodes Firebase Functions sample",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run clean && npm run compile",
    "clean": "rimraf lib",
    "compile": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-readme": "firebase ext:info .. --markdown > ../README.md"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^3.13.2",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.2"
  },
  "private": true
}
