# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: delete-user-data
version: 0.1.13
specVersion: v1beta

displayName: Delete User Data
description:
  Deletes data keyed on a userId from Cloud Firestore, Realtime Database, and/or
  Cloud Storage when a user deletes their account.

license: Apache-2.0

sourceUrl: https://github.com/firebase/extensions/tree/master/delete-user-data
releaseNotesUrl: https://github.com/firebase/extensions/blob/master/delete-user-data/CHANGELOG.md

author:
  authorName: Firebase
  url: https://firebase.google.com

contributors:
  - authorName: Lauren Long
    url: https://github.com/laurenzlong
  - authorName: Chris Bianca
    email: chris@csfrequency.com
    url: https://github.com/chrisbianca
  - authorName: Invertase
    email: oss@invertase.io
    url: https://github.com/invertase

billingRequired: true

roles:
  - role: datastore.owner
    reason: Allows the extension to delete (user) data from Cloud Firestore.
  - role: firebasedatabase.admin
    reason: Allows the extension to delete (user) data from Realtime Database.
  - role: storage.admin
    reason: Allows the extension to delete (user) data from Cloud Storage.

resources:
  - name: clearData
    type: firebaseextensions.v1beta.function
    description:
      Listens for user accounts to be deleted from your project's authenticated
      users, then removes any associated user data (based on Firebase
      Authentication's User ID) from Realtime Database, Cloud Firestore, and/or
      Cloud Storage.
    properties:
      location: ${param:LOCATION}
      runtime: nodejs14
      eventTrigger:
        eventType: providers/firebase.auth/eventTypes/user.delete
        resource: projects/${param:PROJECT_ID}

params:
  - param: LOCATION
    label: Cloud Functions location
    description: >-
      Where do you want to deploy the functions created for this extension? 
      You usually want a location close to your database or Storage bucket.
      For help selecting a location, refer to the [location selection 
      guide](https://firebase.google.com/docs/functions/locations).
    type: select
    options:
      - label: Iowa (us-central1)
        value: us-central1
      - label: South Carolina (us-east1)
        value: us-east1
      - label: Northern Virginia (us-east4)
        value: us-east4
      - label: Los Angeles (us-west2)
        value: us-west2
      - label: Salt Lake City (us-west3)
        value: us-west3
      - label: Las Vegas (us-west4)
        value: us-west4
      - label: Warsaw (europe-central2)
        value: europe-central2
      - label: Belgium (europe-west1)
        value: europe-west1
      - label: London (europe-west2)
        value: europe-west2
      - label: Frankfurt (europe-west3)
        value: europe-west3
      - label: Zurich (europe-west6)
        value: europe-west6
      - label: Taiwan (asia-east1)
        value: asia-east1
      - label: Hong Kong (asia-east2)
        value: asia-east2
      - label: Tokyo (asia-northeast1)
        value: asia-northeast1
      - label: Osaka (asia-northeast2)
        value: asia-northeast2
      - label: Seoul (asia-northeast3)
        value: asia-northeast3
      - label: Mumbai (asia-south1)
        value: asia-south1
      - label: Singapore (asia-southeast1)
        value: asia-southeast1
      - label: Jakarta (asia-southeast2)
        value: asia-southeast2
      - label: Montreal (northamerica-northeast1)
        value: northamerica-northeast1
      - label: Sao Paulo (southamerica-east1)
        value: southamerica-east1
      - label: Sydney (australia-southeast1)
        value: australia-southeast1
    default: us-central1
    required: true
    immutable: true

  - param: FIRESTORE_PATHS
    label: Cloud Firestore paths
    description: >-
      Which paths in your Cloud Firestore instance contain user data? Leave
      empty if you don't use Cloud Firestore.

      Enter the full paths, separated by commas. You can represent the User ID
      of the deleted user with `{UID}`.

      For example, if you have the collections `users` and `admins`, and each
      collection has documents with User ID as document IDs, then you can enter
      `users/{UID},admins/{UID}`.
    type: string
    example: users/{UID},admins/{UID}
    required: false

  - param: FIRESTORE_DELETE_MODE
    label: Cloud Firestore delete mode
    description: >-
      (Only applicable if you use the `Cloud Firestore paths` parameter.) How do
      you want to delete Cloud Firestore documents? To also delete documents in
      subcollections, set this parameter to `recursive`.
    type: select
    options:
      - label: Recursive
        value: recursive
      - label: Shallow
        value: shallow
    default: shallow
    required: true

  - param: SELECTED_DATABASE_INSTANCE
    label: Realtime Database instance
    description: >
      From which Realtime Database instance do you want to delete user data?
    type: string
    example: my-instance
    validationRegex: ^([0-9a-z_.-]*)$
    validationErrorMessage: Invalid database instance
    required: false

  - param: SELECTED_DATABASE_LOCATION
    label: Realtime Database location
    description: >
      (Only applicable if you provided the `Realtime Database instance` parameter.) From which Realtime Database location do you want to delete user data?
    type: select
    options:
      - label: United States
        value: us-central1
      - label: Belgium
        value: europe-west1
      - label: Singapore
        value: asia-southeast1
    default: us-central1
    required: false

  - param: RTDB_PATHS
    label: Realtime Database paths
    description: >-
      Which paths in your Realtime Database instance contain user data? Leave
      empty if you don't use Realtime Database.

      Enter the full paths, separated by commas. You can represent the User ID
      of the deleted user with `{UID}`.

      For example: `users/{UID},admins/{UID}`.
    type: string
    example: users/{UID},admins/{UID}
    required: false

  - param: STORAGE_PATHS
    label: Cloud Storage paths
    description: >-
      Where in Google Cloud Storage do you store user data? Leave empty if you
      don't use Cloud Storage.

      Enter the full paths to files or directories in your Storage buckets,
      separated by commas. Use `{UID}` to represent the User ID of the deleted
      user, and use `{DEFAULT}` to represent your default Storage bucket.

      Here's a series of examples. To delete all the files in your default
      bucket with the file naming scheme `{UID}-pic.png`, enter
      `{DEFAULT}/{UID}-pic.png`. To also delete all the files in another bucket
      called my-app-logs with the file naming scheme `{UID}-logs.txt`, enter
      `{DEFAULT}/{UID}-pic.png,my-app-logs/{UID}-logs.txt`. To *also* delete a User
      ID-labeled directory and all its files (like `media/{UID}`), enter
      `{DEFAULT}/{UID}-pic.png,my-app-logs/{UID}-logs.txt,{DEFAULT}/media/{UID}`.
    type: string
    example: "{DEFAULT}/{UID}-pic.png,my-awesome-app-logs/{UID}-logs.txt"
    required: false
