{
  "name": "@firebaseextensions/firestore-bigquery-change-tracker",
  "repository": {
    "type": "git",
    "url": "github.com/firebase/extensions.git",
    "directory": "firestore-bigquery-export/firestore-bigquery-change-tracker"
  },
  "version": "1.1.16",
  "description": "Core change-tracker library for Cloud Firestore Collection BigQuery Exports",
  "main": "./lib/index.js",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rimraf lib",
    "compile": "tsc",
    "test:local": "firebase ext:dev:emulators:exec ./node_modules/.bin/jest --test-params=./src/__tests__/emulator-params.env --project=extensions-testing --config=./src/__tests__/firebase.json",
    "prepare": "npm run build"
  },
  "files": [
    "lib/*.js",
    "lib/bigquery/*.js"
  ],
  "author": "Jan Wyszynski <wyszynski@google.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/bigquery": "^4.7.0",
    "@google-cloud/resource-manager": "^3.0.0",
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^3.13.2",
    "generate-schema": "^2.6.0",
    "inquirer": "^6.4.0",
    "lodash": "^4.17.14",
    "node-fetch": "^2.6.1",
    "sql-formatter": "^2.3.3",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "@types/traverse": "^0.6.32",
    "typescript": "^3.6.3",
    "rimraf": "^2.6.3",
    "nyc": "^14.0.0",
    "jest": "^24.9.0",
    "chai": "^4.2.0",
    "ts-node": "^7.0.1",
    "ts-jest": "^24.1.0",
    "@types/jest": "^24.0.18",
    "@types/chai": "^4.1.6"
  }
}
