{
  "name": "firebase-extensions",
  "version": "1.0.0",
  "description": "Repository of sample Firebase Extensions.",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{js,md,yml,ts,json,yaml}\"",
    "lint": "prettier --list-different \"**/*.{js,md,yml,ts,json,yaml}\"",
    "clean": "lerna run --parallel clean && lerna clean",
    "build": "lerna run build",
    "local:emulator": "cd _emulator && firebase emulators:start -P demo-test",
    "test": "cd _emulator && firebase emulators:exec jest -P demo-test",
    "test:local": "concurrently \"npm run local:emulator\" \"jest\"",
    "test:watch": "concurrently \"npm run local:emulator\" \"jest --watch\"",
    "test-coverage": "jest --coverage --detectOpenHandles --forceExit",
    "postinstall": "lerna bootstrap --no-ci && lerna run --parallel clean && npm run build && npm run generate-package-locks",
    "generate-package-locks": "lerna exec -- npm i --package-lock-only",
    "generate-readmes": "lerna run --parallel --ignore delete-user-data generate-readme"
  },
  "repository": "",
  "author": "Firebase (https://firebase.google.com/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": ""
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "codecov": "^3.8.1",
    "concurrently": "^7.2.1",
    "jest": "^24.9.0",
    "lerna": "^3.4.3",
    "prettier": "1.15.3",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  }
}
